
$bg-color: #182842;
$bg2-color: #24344E;
$green: #C6E9A7;
$sky: #2AC9E7;
$violet:#CBBFD7;
$white: #FCFDFD;
$grey: #838FA2;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: $bg-color;
    color: $white;
}

.green-bg{
    background-color: $green;
    color: $bg-color;
}

.sky-bg{
    background-color: $sky;
    color: $bg-color;
}

.violet-bg{
    background-color: $violet;
    color: $bg-color;
}

main {
    margin: 2rem 8rem;
    min-height: 75vh;
    
}

.presentation{
    
    margin: 2rem 6rem;
   
    border: 3px solid $violet;
    border-radius: 8px;
    @media (max-width: 1024px) {
        margin: 0 1rem;
        
    }
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-color: $bg2-color;
    color: $white;
    height: 10vh;
    padding: 0 4rem;
    text-align: center;
    @media (max-width: 1024px) {
        padding: 1rem;
        height: auto;
        
    }
    #logo{
        height: 10vh;
    }   
    nav{
        a{
            color: $white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
            &:hover{
                text-decoration: underline;
                color: $violet;
                }
    }
}   

}

//PACKS PAGE STYLES

.main-content{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
color: $white;
.container{
    width: 70%;
    color: $white;
    
    padding: 1rem 0.5rem;
     @media (max-width: 900px) {
            width: 100%;
        }
    

    .title{
        font-weight: bold;
        color: $white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 2rem;
        @media (max-width: 900px) {
            display: none;
        }
    }
    .pack, .buttons, .user{
        color: $white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 2rem;
        @media (max-width: 900px) {
            display: block;
            .buttons{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
        .pack-name{
            min-width: 300px;
        }
        .pack-destination{
            min-width: 8rem;
        }
        .pack-price{
            float: right;
            width: 6rem;
        }
        .user-name{
            min-width: 8rem;
        }
        .user-firstname{
            min-width: 8rem;
        }
        .user-email{
            min-width: 12rem;
        }
        .disactive-input {
            border: none;
            background-color: transparent;
            color: $white;
            padding: 0.2rem;
        }
        .active-input{
    border: 1px solid rgb(143, 143, 143);
    background-color: rgb(212, 211, 213);
    padding: 0.2rem;
    border-radius: 5px;

}
        
     
    
    .pack, .user{
            border-bottom: solid 1px $bg2-color;
            padding: 0.5rem 0;
           
        }
    .pack > *, .user > * {
        padding: 0.3rem 0;
        
    }
}




}

   .buttons{
            gap: 1rem;
            display: flex;
    justify-content: center;
    align-items: center;
            button{
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                &:hover{
                    opacity: 0.8;
                }
            }
            .delete-btn{
                background-color: #e74c3c;
                color: $white;
            }
        }

        
.formidable{
    background-color: $green;
    border: solid 2px #abca90;
    color: $bg-color;
    border-radius: 20px;
    padding: 1rem 0.5rem;
    width: 30%;
    h3{
        padding: 0.5rem;
    }
    form{
        padding: 1rem 0.5rem;
        .container-dates{
            display: flex;
            justify-content: space-between;
            .input{
                width: auto;
            }
        }
       
       input{
        width: 100%;
        padding: 0.3rem 0.2rem;
        margin-bottom: 0.5rem;
        min-height: 2rem;
        border-radius: 5px;
        border: none;
    } 
    .btn-create{
        background-color: $bg-color;
        color: $green;
        border-radius: 20px;
        width: 100%;
    padding: 0.3rem 0.2rem;
    margin-bottom: 0.5rem;
    min-height: 3rem;
    
    &:hover{
        background-color: $green;
        color: $bg-color;
        border: 1px solid $bg-color;
    }
}
    }
    
}

.orders-page{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
     @media (max-width: 900px) {
            display: block;
        }
    
    .order-list{
        padding: 2rem 1rem;
        width: 70%;
   
       .order{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px gray;
        @media (max-width: 900px) {
            display: block;
        }
        .order-details{
            display: grid;
            width: 100%;
            grid-template-columns: 5rem auto 8rem;
            gap: 0.5rem;
            margin: 0.5rem 0;
            @media (max-width: 900px) {
            display: block;
        }
            .item-number{
                grid-row: 1 / span 2;
               font-size: 1.2rem;
            }
        }
        .list-order{
            margin: 1rem 1rem;
        }
        .buttons{
            margin-bottom: 0.5rem;
        }
       }
       
    }
    .right-side{
        width: 30%;
        
            
        }
    }

// SINGLE ORDER PAGE STYLES
.single-order{
    font-size: 1.5rem;
    
    p{
        margin: 1rem 0;
    }
    .flex{
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        @media (max-width: 900px) {
            display: block;
        }
        
    }
    select{
        padding: 0.3rem;
    font-size: 1.2rem;
    color: black;
}

li{
    margin-bottom: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        @media (max-width: 900px) {
            display: block;
            .ordered-pack>*{
                margin-top: 1rem;
                width: -webkit-fill-available;
            }
            .quantity-ordered{
                margin-top: 1rem;
            }
        }
        

}


    
}
#mod-order{
      background-color: #5e3ce7;
                color: white;
                padding: 0.5rem 1rem;
                border: 2px solid #5e3ce7;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                &:hover{
                    opacity: 0.8;
                }
            }
            #save-order{
                background-color: #a0e73c;
                color: white;
                padding: 0.5rem 1rem;
                border: 2px solid #5e3ce7;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                &:hover{
                    opacity: 0.8;
                }
            }
    

footer{
    background-color: $bg2-color;
    color: $white;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    font-size: 1.2rem;
}

@media (max-width: 1240px) {
    main{
        margin: 2rem 2rem;
        .main-content{
            display: block;
        }
        .container{
            width: 100%;
        }
        .formidable{
            width: 100%;
            margin-top: 2rem;
        }
        }

        .orders-page{
            display: block;
            .formidable{
                width: 100%;
                margin-top: 2rem;
               
                .container-dates{
                justify-content: flex-start;
                gap: 1rem;
            }
             select{
                width: 100%;
                padding: 0.3rem 0.2rem;
                margin-bottom: 0.5rem;
                min-height: 2rem;
                border-radius: 5px;
                border: none;
            } 
            }
            
            .order-list{
                padding: 0.5rem;
                width: 100%;
            }
        }
       

    
}




